{
  "name": "auth0-angular-api-sample",
  "version": "0.1.0",
  "devDependencies": {
    "angular": "1.2.16",
    "lodash": "~2.4",
    "angular-mocks": "~1.3",
    "bootstrap": "~3.1",
    "angular-route": "1.2.16",
    "auth0-styleguide": "~0.1",
    "auth0-angular" : "~1.1",
    "auth0-widget.js": "~4.0.0"
  },
  "dependencies": {}
}
